<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
	display: flex;
	flex-direction: column;
	width: 300px;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
	border-top: 5px solid #7f0095;
	border-bottom: 5px solid #7f0095;
}

.todo {
	display: flex;
	justify-content: space-between;
	padding: 1em;
}

.todo__value {
	background: transparent;
	border: none;
	outline: none;
	font-family: 'Quicksand', sans-serif;
	font-size: 1em;
	font-weight: bold;
	flex-grow: 1;
}

.todo:has(.todo__checkbox:checked) {
	color: #555555;
	background: #eeeeee;
	text-decoration: line-through;
	order: 1;
}
    </style>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To-Do List Without JavaScript</title>
</head>
<body>
	<div class="container">
		<div class="todo">
			<input class="todo__value" type="text" placeholder="(empty)" value="completing the web-dev project">
			<input class="todo__checkbox" type="checkbox">
		</div>
		<div class="todo">
			<input class="todo__value" type="text" placeholder="(empty)">
			<input class="todo__checkbox" type="checkbox">
		</div>
		<div class="todo">
			<input class="todo__value" type="text" placeholder="(empty)">
			<input class="todo__checkbox" type="checkbox">
		</div>
		<div class="todo">
			<input class="todo__value" type="text" placeholder="(empty)" value="complete the record">
			<input class="todo__checkbox" type="checkbox">
		</div>
		<div class="todo">
			<input class="todo__value" type="text" placeholder="(empty)">
			<input class="todo__checkbox" type="checkbox">
		</div>
		<div class="todo">
			<input class="todo__value" type="text" placeholder="(empty)">
			<input class="todo__checkbox" type="checkbox">
		</div>
		<div class="todo">
			<input class="todo__value" type="text" placeholder="(empty)" value="Submit assignments on date">
			<input class="todo__checkbox" type="checkbox">
		</div>
		<div class="todo">
			<input class="todo__value" type="text" placeholder="(empty)">
			<input class="todo__checkbox" type="checkbox">
		</div>
		<div class="todo">
			<input class="todo__value" type="text" placeholder="(empty)">
			<input class="todo__checkbox" type="checkbox">
		</div>
		<div class="todo">
			<input class="todo__value" type="text" placeholder="(empty)" value="Explore About Bockchain Technology">
			<input class="todo__checkbox" type="checkbox">
		</div>
		<div class="todo">
			<input class="todo__value" type="text" placeholder="(empty)">
			<input class="todo__checkbox" type="checkbox">
		</div>
		<div class="todo">
			<input class="todo__value" type="text" placeholder="(empty)">
			<input class="todo__checkbox" type="checkbox">
		</div>
	</div>
</body>
</html>